PASS	Basic Statistics	EXAMPLE_good_2.fastq
PASS	Per base sequence quality	EXAMPLE_good_2.fastq
PASS	Per tile sequence quality	EXAMPLE_good_2.fastq
FAIL	Per sequence quality scores	EXAMPLE_good_2.fastq
FAIL	Per base sequence content	EXAMPLE_good_2.fastq
FAIL	Per sequence GC content	EXAMPLE_good_2.fastq
FAIL	Per base N content	EXAMPLE_good_2.fastq
PASS	Sequence Length Distribution	EXAMPLE_good_2.fastq
PASS	Sequence Duplication Levels	EXAMPLE_good_2.fastq
FAIL	Overrepresented sequences	EXAMPLE_good_2.fastq
PASS	Adapter Content	EXAMPLE_good_2.fastq
PASS	Kmer Content	EXAMPLE_good_2.fastq
